<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 0</title>
    <style>
        :root{
            font-size: 62.5%;
        }
        html{
            background-color: #d0d8dc;
        }
        body{
            /*font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1.6rem;
            
        }
        header{
           margin-bottom: 20px;
           margin-top: 20px;
        }
        h1{
            text-align: center;
            border-bottom: 2px solid gray;
            padding-bottom: 15px;
            width: 80%;
            margin: 10px auto;
            color: #03A9F4;
        }
        main{
            padding: 50px;
        }
        ul{
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            font-size: 2rem;
            border: 2px solid orangered;
            padding: 10px;
            margin: 5px 15px;
            background-color: rgb(247, 207, 170);
            border-radius: 10px;
            font-weight: bold;
        }
        a{
            color: orangered;
        }
        footer{
            text-align: center;
            font-size: 2rem;
        }
        footer p{
            width: 80%;
            margin: 0 auto;
            border-top: 2px solid black;
            padding: 10px 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicios con HTML</h1>
    </header>
    <main>
        <ul>
            <li><a href="ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="ejercicio4.html">Ejercicio 4</a></li>
        </ul>
    </main>
    <footer>
        <p>David López &copy; 2024</p>
    </footer>
</body>
</html>