<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }

        :root{
            font-size: 62.5%;
        }
        
        h1{
            text-align: center;
            color: #2196f3;
        }
        body{
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
            font-size: 2rem;
            padding: 1%;
            box-sizing: border-box;
        }
        form{
            display: flex;
            flex-flow: column;
            width: 80%;
            align-items: center;
            margin: 0 auto;
        }
        label{
            font-weight: bold;
            text-align: center;
        }
        input{
            margin-bottom: 10px;
            font-size: 2rem;
            padding: 3px;
        }
        input, label{
            width: 100%;
            margin-bottom: 5px;
        }
        button[type="submit"]{
            padding: 10px;
            font-size: 1.8rem;
            cursor: pointer;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            margin-top: 10px;
        }

        @media only screen and (min-width: 768px) {
            form {
                width: 400px;
                align-items: start;
                margin: 0;
            }
            label{
                text-align: left;
            }
            h1{
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicio 1</h1>
    </header>
    <main>
        <form action="http://localhost/ejercicios-formularios-html/ejercicio1.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <label for="edad">Edad:</label>
            <input type="number" id="edad" name="edad" required>
            <!-- <input type="submit" value="Enviar"> -->
            <button type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>